<!DOCTYPE html>
<html>
	<head>
		<title>Ysos IDE</title>
		<script>
			window.requireNode = window.require;
			window.require = undefined;
		</script>
		<link href="js/lib/font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="js/lib/codemirror-4.2/lib/codemirror.css">
		<link href="./resources/css/style.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="./resources/fonts/Menlo.css" media="all" rel="stylesheet" type="text/css"/>

		<script src="js/lib/codemirror-4.2/lib/codemirror.js"></script>
		<script src="js/lib/codemirror-4.2/addon/selection/active-line.js"></script>

	</head>
	<body>
		<script data-main="app"
			src="js/lib/requirejs/require.2.1.11.js">
		</script>
	</body>
</html>